# test_nav

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vvvv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vvvv/: BookingActivity.kt  BookingDetailFragment.kt  BookingSuccessFragment.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  frag_booking_detail.xml  frag_booking_success.xml  frag_detail.xml  frag_home.xml
app/src/main/res/navigation/: booking_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vvvv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
